<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 400px;
    }
  </style>
</head>

<body>
  <div>
    <h3>Settings:</h3>
    <label><input id="replace-twitch" type="checkbox">Replace twitch chat (page
      reload required)</label>

    <h3>Troubleshooting:</h3>
    <ul>
      <li>Only Windows is supported!</li>
      <li>Make sure <a href="https://chatterino.com">Chatterino</a> version
        2.1.1 or later is installed and running on your computer.</li>
      <li>Chatterino 1 is <u>not</u> supported.</li>
      <li>There might be issues with other twitch related extensions.</li>
    </ul>
  </div>
  <script src="popup.js"></script>
</body>

</html>
